# ssh2login
;============================================= 
; Filename    : ssh2login.ttl 
; Description : SSH Auto login 

;============================================== 
;; 接続先ホスト／ユーザ名／パスワード設定 
HOSTADDR = 'xxxxxxxxxx' 
USERNAME = 'root' 
PASSWORD = 'xxxxxxxxxx' 
;============================================== 
;; ①コマンド組立て 
COMMAND = HOSTADDR 
strconcat COMMAND ':22 /ssh /2 /auth=password /user=' 
strconcat COMMAND USERNAME 
strconcat COMMAND ' /passwd=' 
strconcat COMMAND PASSWORD
 
;; ②接続 
connect COMMAND
 
;; ③マクロ終了 
end
